{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/cleanarch",
    "Audience": "cleanarch-api",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
  }
}
